<!DOCTYPE html>
<html class="cursor-busy">
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="preload" href="style.scss" as="style">
		<link rel="preload" href="index.ts" as="script">
		<link rel="stylesheet" type="text/css" href="style.scss" />
		<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
		<title>Andor Polgar</title>
		<style>
			html, body {
				background: #008080;
				height: 100%;
				overflow: hidden;
			}

			* {
				padding: 0;
				margin: 0;
				-webkit-user-select: none;
				-webkit-touch-callout: none;
			}

			.cursor-busy {
				cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAWCAQAAACx896vAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAMgAAADIAGP6560AAAAHdElNRQflAwQMAwRnxaOoAAAAAW9yTlQBz6J3mgAAABBjYU52AAAAIAAAACAAAAAEAAAAAJc5SDoAAABOSURBVCjPrdLBCgAgCAPQ/f9PF0HYck46VOihhzAkYNi7mp4gNwUzhRcClUwdIGI8+RJmCEQBhAoNlREI0Oe7kZ7MDstttDvU2iF+foAJt/dMwm9dbn4AAAAldEVYdGRhdGU6Y3JlYXRlADIwMjEtMDMtMDRUMTI6MDI6NTcrMDA6MDAYMnz2AAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIxLTAzLTA0VDEyOjAyOjUwKzAwOjAwrMj6xAAAAABJRU5ErkJggg=='), auto;
			}
		</style>
	</head>
	<body>
		<canvas id="glcanvas" width="500" height="500"></canvas>
		<script src="./index.ts" defer></script>
	</body>
</html>
